appleboy/git-push-action/action.yml
name: "Git Push Changes"
description: "Push changes to a remote git repository"
author: "Bo-Yi Wu"
inputs:
  author_name:
    description: "Git author name for commits"
    default: "GitHub Actions"
  author_email:
    description: "Git author email for commits"
    default: "41898282+github-actions[bot]@users.noreply.github.com"
  netrc_machine:
    description: "Machine name for netrc authentication"
  netrc_username:
    description: "Username for netrc authentication"
  netrc_password:
    description: "Password for netrc authentication"
  ssh_key:
    description: "Private SSH key for authentication"
  remote:
    description: "URL of the remote repository"
    required: true
  remote_name:
    description: "Name of the remote (used in git remote add)"
    default: "deploy"
  branch:
    description: "Name of the remote branch to push to"
    default: "master"
  local_branch:
    description: "Name of the local branch to push from"
    default: "HEAD"
  path:
    description: "Path to the git repository"
  force:
    description: "Enable force push (--force)"
  followtags:
    description: "Push annotated tags along with commits (--follow-tags)"
  skip_verify:
    description: "Skip SSL certificate verification"
  commit:
    description: "Commit dirty changes before pushing"
  commit_message:
    description: "Custom commit message (requires commit: true)"
  tag:
    description: "Create and push a tag with the specified name"
  empty_commit:
    description: "Allow creating an empty commit (--allow-empty)"
  no_verify:
    description: "Bypass pre-commit and commit-msg hooks (--no-verify)"
  rebase:
    description: "Rebase local branch on top of remote branch before pushing"
  mirror:
    description: "Push all refs to remote repository with --mirror"
  curl_insecure:
    description: "Allow insecure SSL connections"
  version:
    description: "git-push binary version"

runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - id: entrypoint
      name: Run entrypoint.sh
      run: entrypoint.sh
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_AUTHOR_NAME: ${{ inputs.author_name }}
        INPUT_AUTHOR_EMAIL: ${{ inputs.author_email }}
        INPUT_NETRC_MACHINE: ${{ inputs.netrc_machine }}
        INPUT_NETRC_USERNAME: ${{ inputs.netrc_username }}
        INPUT_NETRC_PASSWORD: ${{ inputs.netrc_password }}
        INPUT_SSH_KEY: ${{ inputs.ssh_key }}
        INPUT_REMOTE: ${{ inputs.remote }}
        INPUT_REMOTE_NAME: ${{ inputs.remote_name }}
        INPUT_BRANCH: ${{ inputs.branch }}
        INPUT_LOCAL_BRANCH: ${{ inputs.local_branch }}
        INPUT_PATH: ${{ inputs.path }}
        INPUT_FORCE: ${{ inputs.force }}
        INPUT_FOLLOWTAGS: ${{ inputs.followtags }}
        INPUT_SKIP_VERIFY: ${{ inputs.skip_verify }}
        INPUT_COMMIT: ${{ inputs.commit }}
        INPUT_COMMIT_MESSAGE: ${{ inputs.commit_message }}
        INPUT_TAG: ${{ inputs.tag }}
        INPUT_EMPTY_COMMIT: ${{ inputs.empty_commit }}
        INPUT_NO_VERIFY: ${{ inputs.no_verify }}
        INPUT_REBASE: ${{ inputs.rebase }}
        INPUT_MIRROR: ${{ inputs.mirror }}
        INPUT_CURL_INSECURE: ${{ inputs.curl_insecure }}
        BINARY_VERSION: ${{ inputs.version }}

branding:
  icon: "terminal"
  color: "gray-dark"

appleboy/git-push-action/.github/workflows/testing.yml
- name: Updated changes from github actions
  uses: ./
  with:
    author_email: 41898282+github-actions[bot]@users.noreply.github.com
    author_name: GitHub Actions
    branch: branch01
    commit: true
    force: true
    commit_message: "[skip ci] Updated changes from github actions"
    remote: git@github.com:appleboy/git-push-action.git
    ssh_key: ${{ secrets.DEPLOY_KEY }}
    rebase: true

appleboy/git-push-action/.github/workflows/testing.yml
- name: Updated changes from github actions
  uses: ./
  with:
    author_email: 41898282+github-actions[bot]@users.noreply.github.com
    author_name: GitHub Actions
    branch: branch01
    commit: true
    force: true
    commit_message: "[skip ci] Updated changes from github actions"
    remote: git@github.com:appleboy/git-push-action.git
    ssh_key: ${{ secrets.DEPLOY_KEY }}

appleboy/git-push-action/.github/workflows/testing.yml
- name: Updated changes from default user
  uses: ./
  with:
    branch: branch02
    commit: true
    force: true
    commit_message: "[skip ci] Updated changes from default user"
    remote: git@github.com:appleboy/git-push-action.git
    ssh_key: ${{ secrets.DEPLOY_KEY }}

appleboy/git-push-action/.github/workflows/testing.yml
- name: Updated changes from default user
  uses: ./
  with:
    branch: branch02
    commit: true
    force: true
    commit_message: "[skip ci] Updated changes from default user"
    remote: git@github.com:appleboy/git-push-action.git
    ssh_key: ${{ secrets.DEPLOY_KEY }}
    rebase: true