appleboy/git-push-action/action.yml
name: 'Git Push Changes'
description: 'push changes to a remote git repository.'
author: 'Bo-Yi Wu'
inputs:
  author_name:
    description: 'git author name'
    default: 'GitHub Actions'
  author_email:
    description: 'git author email'
    default: '41898282+github-actions[bot]@users.noreply.github.com'
  netrc_machine:
    description: 'netrc machine'
  netrc_username:
    description: 'netrc username'
  netrc_password:
    description: 'netrc password'
  ssh_key:
    description: 'private ssh key'
  remote:
    description: 'url of the remote repo'
    required: true
  remote_name:
    description: 'name of the remote repo'
    default: 'deploy'
  branch:
    description: 'name of remote branch'
    default: 'master'
  local_branch:
    description: 'name of local branch'
    default: 'HEAD'
  path:
    description: 'path to git repo'
  force:
    description: 'force push to remote'
  followtags:
    description: 'push to remote with tags'
  skip_verify:
    description: 'skip ssl verification'
  commit:
    description: 'commit dirty changes'
  commit_message:
    description: 'commit message'
  tag:
    description: 'tag to add to the commit'
  empty_commit:
    description: 'allow empty commit'
  no_verify:
    description: 'bypasses the pre-commit and commit-msg hooks'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'terminal'
  color: 'gray-dark'

go-gitea/gitea/.github/workflows/cron-licenses.yml
- name: push translations to repo
  uses: appleboy/git-push-action@v0.0.2
  with:
    author_email: "teabot@gitea.io"
    author_name: GiteaBot
    branch: main
    commit: true
    commit_message: "[skip ci] Updated licenses and gitignores"
    remote: "git@github.com:go-gitea/gitea.git"
    ssh_key: ${{ secrets.DEPLOY_KEY }}

tsil-ukr/archive/.github/workflows/deploy.yml
- uses: appleboy/git-push-action@v0.0.2
  with:
    author_email: davyd.kohut@gmail.com
    author_name: kohutd
    branch: main
    commit: true
    commit_message: "🧬"
    remote: git@github.com:tsil-ukr/archive-static.git
    ssh_key: ${{ secrets.SSH_DEPLOY_KEY }}

appleboy/whisper-action/.github/workflows/youtube.yml
- name: git push changes
  uses: appleboy/git-push-action@v0.0.2
  with:
    branch: main
    commit: true
    commit_message: "[skip ci] Upload changes"
    remote: git@github.com:appleboy/whisper-action.git
    ssh_key: ${{ secrets.DEPLOY_KEY }}